# Database Configuration
DB_HOST=10.124.0.3
DB_USER=exp_user
DB_PASSWORD=
DB_NAME=AzH<O2k]=/&a;G6>

# Server Configuration
PORT=8080
NODE_ENV=production

# Frontend URL (Update this with your domain)
FRONTEND_URL=https://expertisestation.com/exp